MONGODB_URL='mongodb+srv://lahiru1:12345@motor-traffic-fine-issu.zeco1.mongodb.net/?retryWrites=true&w=majority&appName=Motor-traffic-fine-issue-management-system'
JWT_SECRET="irbfuibierfbjsbvjhkcbh34kb34kbskdjcbuirbfifjvbkxcjvbkdiufbgidfubvjidbvvkxcjbgfg"
PORT=4000
